  
  {% load static %}
  
  <link rel="stylesheet" type="text/css"  href="{% static "style.css" %}">
  
  <div class="login-page">
    <div class="form">
      <form method="POST" action="">
        {% csrf_token %}
        <h3 class="login-title">LOGIN</h3>        
        <div class="input-group mb-3">
          <input type="text" name="username" placeholder="Username..." class="form-control">
        </div>
        <div class="input-group mb-2">
            <input type="password" name="password" placeholder="Password..." class="form-control" >
        </div>
        <button type="submit" href="/read/"> Submit </button>
        <p class="message">Don't have an account? <a href="/signup/">Register</a></p>
      </form>
  {% for message in messages %}
     <p class= "text-center">{{message}}</p>
  {% endfor %}
    </div>
  </div>



