  
  {% load static %}
  
  <link rel="stylesheet" type="text/css"  href="{% static "style.css" %}">
  
  <div class="login-page">
    <div class="form">
      <form method="POST" action="">

        {% csrf_token %}
        <h3 class="login-title">Sign Up</h3>        
        <div class="input-group mb-3">
        
          <input type="text" name="fullname" placeholder="Full Name..." class="form-control">
        </div>
        <div class="input-group mb-2">
            <input type="email" name="emailid" placeholder="Email Id..." class="form-control" >
        </div>
        <div class="input-group mb-3">
          <input type="text" name="username" placeholder="Username..." class="form-control">
        </div>
        <div class="input-group mb-2">
            <input type="password" name="password" placeholder="Password..." class="form-control" >
        </div>
        <button type="submit"> Submit </button>
        <p class="message">Do have an account? <a href="/login">Sign In</a></p>
      </form>
  {% for message in messages %}
     <p class= "text-center">{{message}}</p>
  {% endfor %}
    </div>
  </div>



