<!DOCTYPE html>
<html>
<title>TODO APP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="/static/avatar_hat.jpg" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            <h2>{{request.user}}</h2>
                        </div>
                    </div>
                    <div class="w3-container">
                        

                        <p class="w3-large"><b><i
                                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Menu</b></p>
                                    <a href="{% url 'task' %}">Tasks </a>
                        <br>

                        <p class="w3-large w3-text-theme"><b><i
                                    class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i><a href="/logout">Logout</a></b></p>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Create Task</h2>
                    {% load static %}
                    <link rel="stylesheet" type="text/css"  href="{% static "form.css" %}">
                    <div class="container">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="row" style="display: none;">
                                <div class="col-25">
                                    <label for="fname">User Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" value="{{request.user}}" id="username" name="username">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Task</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="title" value="{{task.title}}" name="title" placeholder="Task...">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Description</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="description" name="description"  placeholder="Write something.."
                                        style="height:100px">{{task.description}}</textarea>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-25">
                                    <label for="subject">Status</label>
                                </div>
                                <div class="col-75">
                                    <select name="complete" id="complete">
                                        <option value="Draft">Draft</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Completed">Completed</option>
                                      </select>                                    
                                </div>
                            </div>
                            <h2 class="w3-text-grey w3-padding-10"></h2>
                            <div class="row">
                                <input type="submit" value="Add Task">
                            </div>
                        </form>
                    </div>
                    <h2 class="w3-text-grey w3-padding-16"></h2>
                </div>

               

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    
</body>

</html>