<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="{% url 'task' %}">Go Back</a>
    
    <form action="" method='POST'>
        {% csrf_token %}
        <p> Are you sure you want to delete the task?  "{{task}}" </p>
        <input type="submit" name="" value="Delete" id="">
    </form>


</body>
</html>